* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-height: 100vh;
    background-color: #393D46;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: white;
}

.cards {
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 90%;
    max-width: 1350px;
    min-height: 80vh;
    gap: 3rem;
    place-items: center;
}

.cards-wrapper {
    width: 100%;
    height: 27vh;
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 0.8rem;
    transition: all 0.3s ease-in;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.cards-wrapper > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
}

.cards-wrapper div:first-child {
    width: 100%;
    height: 100%;
}

.cards-wrapper div:last-child {
    color: white;
    background-color: rgb(94, 40, 152);
    position: absolute;
    top: 0;
    right: -95%;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in;
}

.cards-wrapper:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.cards-wrapper:hover div:last-child {
    right: 0;
}

p {
    line-height: 1.5;
    font-size: 1.8rem;
}

